MainWindow.xaml

<Window x:Name="frmMain" x:Class="Bedrule_Andreea_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bedrule_Andreea_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" ResizeMode="NoResize" Loaded="frmMain_Loaded">
    <Grid RenderTransformOrigin="0.5,0.5" Margin="0,0,-4,0">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.165"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270*"/>
            <ColumnDefinition Width="481*"/>
            <ColumnDefinition Width="49*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" HorizontalAlignment="Left" Height="40" Margin="3,17,0,0" VerticalAlignment="Top" Width="298" FontSize="24" FontWeight="Bold" Grid.Column="1"/>
        <GroupBox x:Name="gbRaised_" Grid.ColumnSpan="2" Header="Raised" HorizontalAlignment="Left" Height="125" Margin="91,71,0,0" VerticalAlignment="Top" Width="272" FontWeight="Bold">
            <Canvas HorizontalAlignment="Left" Height="108" Margin="4,0,0,0" VerticalAlignment="Top" Width="187">
                <Label x:Name="lblGlazedRaised" Content="Glazed" Height="30" Canvas.Left="21" Canvas.Top="10" Width="73"/>
                <TextBox x:Name="txtGlazedRaised" Height="19" Canvas.Left="75" Canvas.Top="17" Text="0" TextWrapping="Wrap" Width="83" IsReadOnly="True"/>
                <Label x:Name="lblSugarRaised_" Content="Sugar" Height="25" Canvas.Left="20" Canvas.Top="51" Width="63"/>
                <TextBox x:Name="txtSugarRaised" Height="18" Canvas.Left="76" Canvas.Top="56" Text="0" TextWrapping="Wrap" Width="84" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Grid.Column="1" Header="Filled " HorizontalAlignment="Left" Height="148" Margin="204,73,0,0" VerticalAlignment="Top" Width="218" FontWeight="Bold">
            <Canvas HorizontalAlignment="Left" Height="122" Margin="2,0,0,0" VerticalAlignment="Top" Width="234">
                <Label x:Name="lblLemonFilled" Content="Lemon" Height="25" Canvas.Left="17" Canvas.Top="21" Width="65"/>
                <TextBox x:Name="txtLemonFilled" Height="19" Canvas.Left="88" Canvas.Top="25" Text="0" TextWrapping="Wrap" Width="100" IsReadOnly="True"/>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" Height="26" Canvas.Left="14" Canvas.Top="56" Width="72"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Height="24" Canvas.Left="22" Canvas.Top="95" Width="55"/>
                <TextBox x:Name="txtChocolateFilled" Height="20" Canvas.Left="89" Canvas.Top="58" Text="0" TextWrapping="Wrap" Width="101" IsReadOnly="True"/>
                <TextBox x:Name="txtVanillaFilled" Height="22" Canvas.Left="90" Canvas.Top="96" Text="0" TextWrapping="Wrap" Width="102" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbSale" Grid.ColumnSpan="2" Header="Current Sale " HorizontalAlignment="Left" Height="193" Margin="103,230,0,0" VerticalAlignment="Top" Width="625" FontWeight="Bold" RenderTransformOrigin="0.494,0.524">
            <Canvas HorizontalAlignment="Center" Height="158" VerticalAlignment="Center" Width="594">
                <Label x:Name="lblQuantity" Content="Quantity" Height="28" Canvas.Left="8" Canvas.Top="8" Width="72"/>
                <TextBox x:Name="txtQuantity" Height="22" Canvas.Left="75" Canvas.Top="14" Text="0" TextWrapping="Wrap" Width="62"/>
                <Label x:Name="lblType" Content="Type" Height="25" Canvas.Left="157" Canvas.Top="12" Width="58"/>
                <ComboBox x:Name="cmbType" Height="21" Canvas.Left="202" Canvas.Top="16" Width="84"/>
                <Label x:Name="lblPrice" Content="Price" Height="25" Canvas.Left="308" Canvas.Top="12" Width="59"/>
                <TextBox x:Name="txtPrice" Height="20" Canvas.Left="357" Canvas.Top="15" Text="0" TextWrapping="Wrap" Width="64" IsReadOnly="True"/>
                <ListBox x:Name="lstSale" Height="33" Canvas.Left="44" Canvas.Top="58" Width="377"/>
                <Label x:Name="lblTotal_" Content="Total " Height="27" Canvas.Left="150" Canvas.Top="112" Width="51"/>
                <TextBox x:Name="txtTotal_" Height="21" Canvas.Left="375" Canvas.Top="115" Text="0" TextWrapping="Wrap" Width="47" IsReadOnly="True"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale " Height="23" Canvas.Left="462" Canvas.Top="16" Width="92" FontWeight="Normal"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Height="26" Canvas.Left="461" Canvas.Top="62" Width="93" FontWeight="Normal"/>
                <Button x:Name="btnCheckOut" Content="Check Out" Height="21" Canvas.Left="460" Canvas.Top="113" Width="94"/>
            </Canvas>
        </GroupBox>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top"
Width="131" Margin="0,26,0,0">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="exitToolStripMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedToolStripMenuItem" Header="Glazed" Click="glazedToolStripMenuItem_Click" IsCheckable="True"/>
                        <MenuItem x:Name="sugarToolStripMenuItem" Header="Sugar" Click="sugarToolStripMenuItem_Click" IsCheckable="True"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
                <MenuItem x:Name="mnuStop" Header="Stop"
Click="stopToolStripMenuItem_Click"/>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
